<!DOCTYPE html>
<html>
<head>
	<title>art station</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<!-- start header -->
		<header>
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<nav>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about us</a></li>
					<li><a href="#">gallery</a></li>
					<li><a href="#">exhibtion</a></li>
					<li><a href="#" class="no-border">contact us</a></li>
				</ul>
			</nav>
		</header>

		<!--strat banner-->
		<section class="banner">
			<p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipiscing elit, sed do eiusmod tempor</p>
		</section>
		<main>
			<section class="content">
				<article>
					<h1>Welcome to art school</h1>
					<h6>Vivamus nec nunc non ante vestibulum hendrerit.</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<a href="#">Read More</a>
				</article>
				<section class="gallery">
					<div class="art">
						<h2>ART GALLERY</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<div class="images">
							<img src="images/gallery.png">
						</div>
					</div>
					<div class="drawing">
						<h2>ART GALLERY</h2>
						<p class="paragraph1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
						<p class="paragraph2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
					</div>
					
				</section>
			</section>

			<!-- start news -->
			<section class="news">
				<div class="updates">
					<h2>Events & Updates</h2>
					<h6>Lorem ipsum dolor sit amet</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
					<h6>Lorem ipsum dolor sit amet</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
					<h6>Lorem ipsum dolor sit amet</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
				</div>
				<div class="best-image">
					<img src="images/best-of-month.png">
					<a href="#">best of the month</a>
				</div>
			</section>
		</main>
	</div>
	<footer>
		<nav>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about us</a></li>
				<li><a href="#">gallery</a></li>
				<li><a href="#">exhibtion</a></li>
				<li><a href="#" class="no-border">contact us</a></li>
			</ul>
		</nav>	
		<div class="copy-right"><p>Copyright ©2019 All rights reserved | This template is made with by <span>KHALED MAGHRAPI</span></p></div>
		</footer>
</body>
</html>